{
    "timeStampUtc": "20230623T13:26:10Z",
    "optionalColumnFlags": 0,
    "raceConfiguration": {
        "eventName": {
            "text": "Qualifying",
            "isLocalized": true
        },
        "startConfiguration": {
            "ordering": 5,
            "positioning": 2,
            "timing": 1
        },
        "raceEndConditionConfig": {
            "type": 2,
            "parameter": 90
        },
        "standingComparison": 2,
        "respawnMode": 0,
        "penaltyMode": 2,
        "proximityGhostingMode": 2,
        "wearMode": 0,
        "wearCoefficients": {
            "tireWear": 0,
            "fuelUse": 0,
            "vehicleDamage": 0,
            "environmentDamage": 0
        },
        "geometricSlipStreamCoefficient": 0,
        "standingsSlipStreamCoefficient": 0,
        "crowdDensity": 0.20000000298023224,
        "spawnCaravans": false
    },
    "track": "sunny-side-track",
    "path": "Path-A",
    "configsById": {
        "dbb5fd6b-1fbc-a5a2-0000-000000000000": {
            "racerName": "VSR | Dremet",
            "platform": "PC",
            "driverSkin": "driverskin-classic-m",
            "driverSkinLivery": [
                "driverskinmaterial-8-m-1",
                [
                    "FFFFFF",
                    "787878",
                    "1AA100"
                ]
            ],
            "helmet": "helmet-2-classic-open-face",
            "helmetLivery": [
                "helmetmaterial-classic-open-face-6",
                "444444",
                "FFF9F9",
                "FFFFFF",
                "23561D",
                "03B317"
            ],
            "idleAnimation": "driveranimation-idle-03",
            "celebrationAnimation": "driveranimation-celebration-02",
            "vehicle": "top-gear-vehicle-nugget",
            "vehicleLivery": [
                "vehiclematerial-trivia-nugget-2",
                [
                    "DE8500",
                    "2E2E2E",
                    "DBDBDB",
                    "B7B7B7"
                ],
                30
            ],
            "isAITeam": false
        },
        "b68642c8-0406-a305-0000-000000000000": {
            "racerName": "VSR | McVizn",
            "platform": "PC",
            "driverSkin": "driverskin-classic-m",
            "driverSkinLivery": [
                "driverskinmaterial-arrows-m-2",
                [
                    "FFFFFF",
                    "00AC17",
                    "535353"
                ]
            ],
            "helmet": "helmet-0-contemporary-full-face",
            "helmetLivery": [
                "helmetmaterial-contemporary-full-face-9",
                "FFFFFF",
                "0CA415",
                "585454",
                "545454",
                "12AB35"
            ],
            "idleAnimation": "driveranimation-idle-01",
            "celebrationAnimation": "driveranimation-celebration-08",
            "vehicle": "80s-gp-generic",
            "vehicleLivery": [
                "vehiclematerial-80s-gp-generic-1",
                [
                    "FFFFFF",
                    "1AA100",
                    "454545",
                    "1AA100"
                ],
                86
            ],
            "isAITeam": false
        }
    },
    "raceResult": {
        "timeStamp": 0,
        "racerResults": [
            {
                "racingTeamId": "b68642c8-0406-a305-0000-000000000000",
                "vehicle": "80s-gp-generic",
                "finishTime": 90.2403717041016,
                "lapTimes": [
                    17.6074371337891,
                    14.4827995300293,
                    14.3337059020996,
                    14.1621627807617,
                    14.3711090087891
                ],
                "lapTimePenalties": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "bestLapTimeIndex": 3,
                "starsAchieved": 0,
                "numLapsLed": 5,
                "metresDriven": 2754
            },
            {
                "racingTeamId": "dbb5fd6b-1fbc-a5a2-0000-000000000000",
                "vehicle": "top-gear-vehicle-nugget",
                "finishTime": 91.6274795532227,
                "lapTimes": [
                    24.3052253723145,
                    23.6117248535156,
                    23.9760513305664
                ],
                "lapTimePenalties": [
                    0,
                    0,
                    0
                ],
                "bestLapTimeIndex": 1,
                "starsAchieved": 0,
                "numLapsLed": 0,
                "metresDriven": 1816
            }
        ]
    },
    "resultPointsByRacingTeam": {
        "b68642c8-0406-a305-0000-000000000000": 0,
        "dbb5fd6b-1fbc-a5a2-0000-000000000000": 0
    },
    "metadata": {
        "scenario_id": "a2f5fa63-5e80-48b8-8afd-394a953a7eec",
        "scenario_result_id": "7e96f585-b393-4d7f-bd4d-a80b7e03f8c0",
        "scenario_name": "",
        "index_in_scenario": 0,
        "recorder_id": "client"
    },
    "compressed": false,
    "bytesOnDisk": "0006D9A3"
}