{
    "timeStampUtc": "20230623T13:28:21Z",
    "optionalColumnFlags": 1,
    "raceConfiguration": {
        "eventName": {
            "text": "Race",
            "isLocalized": true
        },
        "startConfiguration": {
            "ordering": 1,
            "positioning": 1,
            "timing": 1
        },
        "raceEndConditionConfig": {
            "type": 2,
            "parameter": 120
        },
        "standingComparison": 1,
        "respawnMode": 0,
        "penaltyMode": 1,
        "proximityGhostingMode": 2,
        "wearMode": 0,
        "wearCoefficients": {
            "tireWear": 1,
            "fuelUse": 1,
            "vehicleDamage": 1,
            "environmentDamage": 1
        },
        "geometricSlipStreamCoefficient": 1,
        "standingsSlipStreamCoefficient": 1,
        "crowdDensity": 1,
        "spawnCaravans": false
    },
    "track": "sunny-side-track",
    "path": "Path-A",
    "configsById": {
        "dbb5fd6b-1fbc-a5a2-0000-000000000000": {
            "racerName": "VSR | Dremet",
            "platform": "PC",
            "driverSkin": "driverskin-classic-m",
            "driverSkinLivery": [
                "driverskinmaterial-8-m-1",
                [
                    "FFFFFF",
                    "787878",
                    "1AA100"
                ]
            ],
            "helmet": "helmet-2-classic-open-face",
            "helmetLivery": [
                "helmetmaterial-classic-open-face-6",
                "444444",
                "FFF9F9",
                "FFFFFF",
                "23561D",
                "03B317"
            ],
            "idleAnimation": "driveranimation-idle-03",
            "celebrationAnimation": "driveranimation-celebration-02",
            "vehicle": "top-gear-vehicle-nugget",
            "vehicleLivery": [
                "vehiclematerial-trivia-nugget-2",
                [
                    "DE8500",
                    "2E2E2E",
                    "DBDBDB",
                    "B7B7B7"
                ],
                30
            ],
            "isAITeam": false
        },
        "b68642c8-0406-a305-0000-000000000000": {
            "racerName": "VSR | McVizn",
            "platform": "PC",
            "driverSkin": "driverskin-classic-m",
            "driverSkinLivery": [
                "driverskinmaterial-arrows-m-2",
                [
                    "FFFFFF",
                    "00AC17",
                    "535353"
                ]
            ],
            "helmet": "helmet-0-contemporary-full-face",
            "helmetLivery": [
                "helmetmaterial-contemporary-full-face-9",
                "FFFFFF",
                "0CA415",
                "585454",
                "545454",
                "12AB35"
            ],
            "idleAnimation": "driveranimation-idle-01",
            "celebrationAnimation": "driveranimation-celebration-08",
            "vehicle": "80s-gp-generic",
            "vehicleLivery": [
                "vehiclematerial-80s-gp-generic-1",
                [
                    "FFFFFF",
                    "1AA100",
                    "454545",
                    "1AA100"
                ],
                86
            ],
            "isAITeam": false
        }
    },
    "raceResult": {
        "timeStamp": 0,
        "racerResults": [
            {
                "racingTeamId": "b68642c8-0406-a305-0000-000000000000",
                "vehicle": "80s-gp-generic",
                "finishTime": 137.071044921875,
                "lapTimes": [
                    15.2805471420288,
                    14.4312076568604,
                    14.3731269836426,
                    14.3863105773926,
                    15.0701065063477,
                    15.2211608886719,
                    14.4689178466797,
                    16.3190231323242,
                    17.0886306762695
                ],
                "lapTimePenalties": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "bestLapTimeIndex": 2,
                "starsAchieved": 0,
                "numLapsLed": 9,
                "metresDriven": 4252
            },
            {
                "racingTeamId": "dbb5fd6b-1fbc-a5a2-0000-000000000000",
                "vehicle": "top-gear-vehicle-nugget",
                "finishTime": 120.33519744873,
                "lapTimes": [
                    24.0685005187988,
                    23.880485534668,
                    23.6328353881836,
                    23.391242980957,
                    23.9623794555664
                ],
                "lapTimePenalties": [
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "bestLapTimeIndex": 3,
                "starsAchieved": 0,
                "numLapsLed": 0,
                "metresDriven": 2543
            }
        ]
    },
    "resultPointsByRacingTeam": {
        "b68642c8-0406-a305-0000-000000000000": 0,
        "dbb5fd6b-1fbc-a5a2-0000-000000000000": 0
    },
    "metadata": {
        "scenario_id": "a2f5fa63-5e80-48b8-8afd-394a953a7eec",
        "scenario_result_id": "7e96f585-b393-4d7f-bd4d-a80b7e03f8c0",
        "scenario_name": "",
        "index_in_scenario": 1,
        "recorder_id": "client"
    },
    "compressed": false,
    "bytesOnDisk": "000B490D"
}