{
    "timeStampUtc": "20230623T13:35:31Z",
    "optionalColumnFlags": 1,
    "raceConfiguration": {
        "eventName": {
            "text": "Race",
            "isLocalized": true
        },
        "startConfiguration": {
            "ordering": 1,
            "positioning": 1,
            "timing": 1
        },
        "raceEndConditionConfig": {
            "type": 3,
            "parameter": 3000
        },
        "standingComparison": 1,
        "respawnMode": 0,
        "penaltyMode": 1,
        "proximityGhostingMode": 1,
        "wearMode": 0,
        "wearCoefficients": {
            "tireWear": 1,
            "fuelUse": 1,
            "vehicleDamage": 1,
            "environmentDamage": 1
        },
        "geometricSlipStreamCoefficient": 1,
        "standingsSlipStreamCoefficient": 1,
        "crowdDensity": 1,
        "spawnCaravans": false
    },
    "track": "sunny-side-track",
    "path": "Path-A",
    "configsById": {
        "dbb5fd6b-1fbc-a5a2-0000-000000000000": {
            "racerName": "VSR | Dremet",
            "platform": "PC",
            "driverSkin": "driverskin-classic-m",
            "driverSkinLivery": [
                "driverskinmaterial-8-m-1",
                [
                    "FFFFFF",
                    "787878",
                    "1AA100"
                ]
            ],
            "helmet": "helmet-2-classic-open-face",
            "helmetLivery": [
                "helmetmaterial-classic-open-face-6",
                "444444",
                "FFF9F9",
                "FFFFFF",
                "23561D",
                "03B317"
            ],
            "idleAnimation": "driveranimation-idle-03",
            "celebrationAnimation": "driveranimation-celebration-02",
            "vehicle": "gp-spectre",
            "vehicleLivery": [
                "vehiclematerial-gp-spectre-8",
                [
                    "00980F",
                    "E6E6E6",
                    "595959",
                    "E6E6E6"
                ],
                42
            ],
            "isAITeam": false
        },
        "b68642c8-0406-a305-0000-000000000000": {
            "racerName": "VSR | McVizn",
            "platform": "PC",
            "driverSkin": "driverskin-classic-m",
            "driverSkinLivery": [
                "driverskinmaterial-arrows-m-2",
                [
                    "FFFFFF",
                    "00AC17",
                    "535353"
                ]
            ],
            "helmet": "helmet-0-contemporary-full-face",
            "helmetLivery": [
                "helmetmaterial-contemporary-full-face-9",
                "FFFFFF",
                "0CA415",
                "585454",
                "545454",
                "12AB35"
            ],
            "idleAnimation": "driveranimation-idle-01",
            "celebrationAnimation": "driveranimation-celebration-08",
            "vehicle": "gp-spectre",
            "vehicleLivery": [
                "vehiclematerial-gp-spectre-3",
                [
                    "C741B5",
                    "B20000",
                    "DEFF00",
                    "000101"
                ],
                86
            ],
            "isAITeam": false
        }
    },
    "raceResult": {
        "timeStamp": 0,
        "racerResults": [
            {
                "racingTeamId": "b68642c8-0406-a305-0000-000000000000",
                "vehicle": "gp-spectre",
                "finishTime": 99.447151184082,
                "lapTimes": [
                    14.7911224365234,
                    13.7991724014282,
                    14.6656360626221,
                    13.8206596374512,
                    13.9503288269043,
                    14.0390014648438,
                    13.9412307739258
                ],
                "lapTimePenalties": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "bestLapTimeIndex": 1,
                "starsAchieved": 0,
                "numLapsLed": 3,
                "metresDriven": 3342
            },
            {
                "racingTeamId": "dbb5fd6b-1fbc-a5a2-0000-000000000000",
                "vehicle": "gp-spectre",
                "finishTime": 99.4553070068359,
                "lapTimes": [
                    14.4317531585693,
                    13.9332990646362,
                    14.0522022247314,
                    13.8847045898438,
                    14.067253112793,
                    13.9374313354492,
                    14.1391143798828
                ],
                "lapTimePenalties": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "bestLapTimeIndex": 3,
                "starsAchieved": 0,
                "numLapsLed": 5,
                "metresDriven": 3347
            }
        ]
    },
    "resultPointsByRacingTeam": {
        "b68642c8-0406-a305-0000-000000000000": 0,
        "dbb5fd6b-1fbc-a5a2-0000-000000000000": 0
    },
    "metadata": {
        "scenario_id": "d8d62907-c449-41cb-b938-4ca69db1da6b",
        "scenario_result_id": "6d3c722e-9a2b-48a8-a219-66cbfd0d3b27",
        "scenario_name": "",
        "index_in_scenario": 1,
        "recorder_id": "client"
    },
    "compressed": false,
    "bytesOnDisk": "00096DA2"
}